{
  "name": "robert-the-dev",
  "version": "1.0.0",
  "private": true,
  "description": "robert-the-dev",
  "author": "RobertTheDev",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "src/**/*.{ts,css,html}": [
      "npm run prettier:check"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "gatsby": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-source-contentful": "^8.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "commitlint": "^17.7.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
